[gd_scene load_steps=4 format=3 uid="uid://cn5l3r34mffwf"]

[ext_resource type="PackedScene" uid="uid://dip4ct7bxn0np" path="res://Client/UI/Scenes/BaseWindow.tscn" id="1_1o818"]
[ext_resource type="Script" path="res://Client/UI/Scripts/ShopWindow.cs" id="2_efbon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cv5xr"]

[node name="ShopWindow" instance=ExtResource("1_1o818")]
script = ExtResource("2_efbon")

[node name="TitleLabel" parent="." index="2"]
text = "SHOP"

[node name="ContentContainer" parent="." index="3"]
offset_left = 32.0
offset_top = 55.0
offset_right = -31.0
offset_bottom = -43.0

[node name="VBoxContainer" type="VBoxContainer" parent="ContentContainer" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopList" type="ItemList" parent="ContentContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_cv5xr")

[node name="BuyButton" type="Button" parent="ContentContainer/VBoxContainer" index="1"]
layout_mode = 2
text = "（ Buy ）"
flat = true
