80
0 治癒術 (4/0)
1 光箭 (4/0)
2 保護罩 (3/5)
3 能量箭 (3/0)
4 瞬間移動 (5/0)
8 解毒術 (8/0)
9 寒冷觸摸 (9/1)
10 詛咒：毒 (10/10)
11 武器加持 (15/0)
12 偵測隱形 (8/0)
16 閃電術 (14/3)
17 驅逐不死生物 (15/0)
18 高級治癒術 (13/0)
19 詛咒：失明 (17/5)
20 祝福魔法盔甲 (20/0)
24 火球術 (18/10)
25 物理加持：敏捷 (23/0)
26 破壞武器 (26/20/1)
27 吸血鬼之吻 (15/1)
28 緩速術 (15/10/1)
32 詛咒：麻痺 (35/30/2)
33 召喚閃電 (23/0)
34 治癒術（高級） (20/0)
35 馴服怪物 (30/20/2)
36 解除詛咒 (20/0)
40 創造殭屍 (35/20/2)
41 物理加持：力量 (25/15)
42 加速術 (25/20)
43 魔法相消術 (35/15)
44 地裂術 (20/15)
48 全體治癒術 (40/60)
49 冰矛 (35/8)
50 召喚怪物(50/30/3)
51 神聖光環 (45/10)
52 龍捲風 (40/20)
56 完全治癒術 (40/0)
57 火牢 (50/20)
58 冰雪暴 (60/10)
59 隱身術 (60/60)
60 復活術 (50/0)
64 絕對屏障 (60/20)
65 沉睡之霧 (60/35)
66 變形術 (60/30)
67 魔法屏障 (80/50)
68 集體傳送術 (100/20)
72 創造魔法武器 (200/100/10)
73 流星雨 (70/0)
74 反射屏障 (100/200/3)
75 時間停止 (80/50/5)
76 究極光裂術 (70/10)
