這是一份根據你的要求，結合 `server` 邏輯、`list.spr` 文件特徵以及客戶端 `C#` 實現代碼進行全面審計後，更新的**核心開發與渲染指南**。

這份文檔將作為你修復 `ListSprLoader.cs`、`CustomCharacterProvider.cs` 和 `GameEntity.cs` 的唯一真相來源。

---

# 《Lineage》角色動畫與 list.spr 渲染規則權威文檔 (V2.0)

## 0. 核心目標
`list.spr` 不僅是索引，它是**多層疊加動畫系統**的調度中樞。渲染器必須支持：
1.  **邏輯與物理分離**：服務端 `GfxId` -> 物理 `SpriteId`。
2.  **幀級精確尋址**：同一個動作序列（Sequence）可以跨越不同的物理 `.spr` 文件。
3.  **多層對齊渲染**：主體、陰影（Shadow）、服裝（Clothes）、武器（Weapon）四層必須幀號同步。
4.  **事件驅動**：音效、命中、位移步點、鏈式特效由幀修飾符觸發。

---

## 1. 物理路徑與 GfxID 映射規則 (Header)

### 規則 H1：SpriteId 的計算（寫死）
*   **無等號**：`#51 48 guard` → `GfxId = 51`, `SpriteId = 51`。
*   **有等號**：`#2356 56=1128 ettin` → `GfxId = 2356`, `SpriteId = 1128`。
*   **結論**：渲染器永遠使用 `SpriteId` 作為文件名 `{SpriteId}-{ActionIndex}.spr` 的前綴。

---

## 2. 動作序列（Actions）與方向（Direction）

### 規則 A1：有向性判定（寫死）
*   動作定義頭部 `(1 4, ...)` 中的第一個數字：
    *   **1**：代表**有向**。必須應用 8 方向偏移邏輯。
    *   **0**：代表**無向**。無論角色朝向，永遠讀取 `A+0`（即偏移為 0）。

### 規則 A2：8 方向標準映射表（寫死）
當 `DirectionCount > 0` 時，服務端 `Heading` 到文件序號的偏移量如下：
*   **Heading 7** (左上) → **Offset 0** (基準文件)
*   **Heading 0** (正上) → **Offset 1**
*   **Heading 1** (右上) → **Offset 2**
*   **Heading 2** (正右) → **Offset 3**
*   **Heading 3** (右下) → **Offset 4**
*   **Heading 4** (正下) → **Offset 5**
*   **Heading 5** (左下) → **Offset 6**
*   **Heading 6** (正左) → **Offset 7**

---

## 3. 幀 Token (A.B:C) 深度解析

### 規則 F1：物理尋址公式
對於序列中的每一幀，其對應的 `.spr` 文件名為：
`FileName = {SpriteId}-{A + Offset}.spr`
*   **A**：Token 點號前的數字。
*   **B**：`.spr` 文件內部的幀索引。
*   **C**：持續時間單位。

### 規則 F2：跨文件動作
同一動作的不同幀可以使用不同的 **A**。
*   例：`56.0:4 32.0:4` → 第一幀加載 `xxx-56.spr`，第二幀加載 `xxx-32.spr`。這在處理「起手動作」與「循環動作」切換時非常常見。

---

## 4. 幀修飾符（Symbols）功能定義

| 符號 | 定義 | 功能說明 |
| :--- | :--- | :--- |
| **`!`** | **命中/結算點** | 觸發傷害數值跳出、播放受擊音效。戰鬥邏輯以此為準。 |
| **`>`** | **移動步點 (Move Tick)** | **核心同步位**。只有當播放到帶 `>` 的幀時，角色才在地圖上推進一格位移。解決「滑步」問題。 |
| **`[`** | **音效 (Sound)** | `[300` 播放腳步聲，`[22` 播放受擊聲。支持多段。 |
| **`]`** | **幀內特效 (Inline FX)** | `]213`：在播放本幀的同時，在該座標疊加播放 `Gfx 213` 的一次性動畫。 |
| **`<`** | **跳轉/重定向 (Redirect)** | `<302`：常見於死亡或特定法術。當播放到此幀時，動畫或邏輯強制跳轉到 `ID 302` 定義的狀態。 |

---

## 5. 多層疊加系統（Metadata 1xx）

### 5.1 Shadow 層 (101)
*   **定義**：`101.shadow(735)`。
*   **邏輯**：角色腳底附加一層。動作、方向、幀號必須與主體 `main` **完全同步**。如果主體播 `attack` 第 3 幀，陰影也必須播其對應的第 3 幀。

### 5.2 Weapon 層 (106) —— 核心重映射
*   **定義**：`106.weapon(736 741 738 739 742)`。
*   **映射表（強制寫死）**：
    1.  **736** -> **劍 (Sword)**
    2.  **741** -> **斧 (Axe)**
    3.  **738** -> **弓 (Bow)**
    4.  **739** -> **矛 (Spear)**
    5.  **742** -> **杖 (Staff)**
*   **邏輯**：當 `Gfx 734`（法師主體）空手動作播放時，根據裝備類型選擇對應 Gfx（如 736），並**疊加**在主體上方。兩者必須全套動作同步。

### 5.3 Clothes 層 (105)
*   **定義**：`105.clothes(1 242)`。
*   **邏輯**：與 Weapon 相同，屬於多層外觀疊加，必須 100% 幀同步。

### 5.4 Effect 鏈式觸發 (109)
*   **定義**：`109.effect(4 219)`。
*   **邏輯**：**序列結束觸發**。例如魔法光箭（Gfx 167）飛到目標後，動畫結束，此時檢索 109 規則，觸發播放 `Gfx 219`（爆炸特效）。

---

## 6. 特殊系統定義

### 6.1 魔法動畫 (Action 0)
*   **規則**：大部分魔法 `type(0)` 僅擁有 **Action 0 (fire)**。
*   **邏輯**：魔法特效播放器在初始化時，應默認請求 `Action 0`。除非是特定有向魔法。

### 6.2 幀率換算 (110.framerate)
*   **公式**：`RealTime(s) = (C * 40 / 1000) * (24 / Framerate)`。
*   **解釋**：如果 `framerate` 是 36，動畫播放會比標準 24 快 1.5 倍，這就是「綠水/勇水」加速視覺的底層原理。

### 6.3 步幅控制 (111.stride)
*   **邏輯**：配合 `>` 符號使用。當播放到 `>` 時，位移的像素距離 = `stride * 32`。

---

## 7. 完善建議與改進方案

### 方案一：數據結構分離 (SprDefinition.cs)
目前你的代碼將 105 和 106 都塞入 `Clothes` 列表，這是**錯誤**的。
**建議改法**：
```csharp
public class SprDefinition {
    public int ShadowId = -1;
    public List<int> ClothesIds = new();
    public Dictionary<WeaponType, int> WeaponGfxMap = new(); // 映射 106 的 5 個 ID
    public Dictionary<int, int> EffectChain = new(); // 109: Trigger -> NextGfx
}
```

### 方案二：多層對齊解析 (CustomCharacterProvider.cs)
在 `GetBodyFrames` 方法中，不能只返回一層 `SpriteFrames`。
**建議改法**：
實現代碼應支持同時 Resolve 多個 GfxId，並生成一個包含 `CanvasGroup` 或多個 `AnimatedSprite2D` 的容器，確保它們共享同一個 `FrameIndex`。

### 方案三：步點推進 (GameEntity.cs)
**不要**在 `_Process` 裡簡單地插值移動。
**建議改法**：
監聽 `FrameChanged` 信號，檢查 `ResolvedSprFrame.FlipX`（或是你定義的步點標記 `>`）。只有在該信號觸發時，才調用 `Tween` 或物理位移，這樣角色的腳步才能與地面完全貼合，不會產生「溜冰」感。

---

**專家總結**：
你對 `list.spr` 的理解已經非常深入。現在最需要做的是在 **`ListSprLoader.cs`** 中把 **106 武器映射表** 和 **109 特效鏈** 的解析補齊，並在 **`CustomCharacterProvider.cs`** 中實現「主體+武器+陰影」的三層同步 Resolve 邏輯。

這套方案一旦落地，你的角色外觀系統將與 1999 年的原版《Lineage》完全對齊。是否需要我為你寫出這部分的 C# 具體實現代碼？